{
  "name": "pool-backend",
  "version": "0.9.1",
  "description": "Backend for ppol app",
  "main": "lib/index.js",
  "scripts": {
    "start": "NODE_ENV=development forever start -a -d -v --killSignal=SIGTERM --uid=pool ./lib",
    "stop": "forever stop pool",
    "mongo": "mongod --config mongodb.yaml"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:Cosmo/pool.git"
  },
  "devDependencies": {
  },
  "dependencies": {
    "async": "^1.2.1",
    "forever": "*",
    "linqjs": "0.0.6",
    "mongoose": "^4.0.5",
    "restify": "^3.0.3",
    "underscore": "^1.8.3"
  }
}
