{
  "name": "pool-backend",
  "version": "0.9.1",
  "description": "Backend for ppol app",
  "main": "index.js",
  "scripts": {
    "start": "forever start -a -d -v --killSignal=SIGTERM --uid=pool index.js",
    "stop": "forever stop pool",
    "mongo": "mongod --config mongodb.yaml"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:Cosmo/pool.git"
  },
  "devDependencies": {
  },
  "dependencies": {
    "forever": "*",
    "mongoose": "^4.0.5",
    "restify": "^3.0.3"
  }
}
